<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Estate Price predictor</title>
    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='assets/img/favicon.ico')}}" /> <!-- Jinja template 2 -->
    <!-- Script-->
    <script src = "assets/app.js"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    <!-- CSS-->
    <!-- <link rel="stylesheet" href="{{url_for('static', filename='app.css')}}"> -->
</head>

<style>
    *{margin: 0; padding: 0;font-family: 'Nerko One', cursive;}

@keyframes word {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
        color: rgb(0, 0, 0);
    }}

@keyframes frame {
    from {
        opacity: 0;
    }

    to {
        opacity: 0.5;
        color: rgb(0, 0, 0);
    }}


.backimg{
    height: 720px;
    background-size:100%; 
    background-attachment: scroll;
    background-image:url("{{url_for('static',filename='/assets/post-bg.jpg')}}") ;
    /* background-image:url('post-bg.jpg'); */
    filter: blur(5px);
    }

.heading::before{
    content: "";
    background-color: rgb(167, 170, 245);
    position: absolute;
    width: 100%;
    height: 70px;
    top: 0;
    left: 0;
    opacity: 0.8;
    border: 2px solid rgb(249, 249, 249);
    box-shadow: 5px 5px 5px rgb(7, 9, 5);
    }

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    width: 100%;
    position: absolute;
    top: 0;
    height: 50px;
    padding-top: 10px;
    scale: 1.3;
    font-size: 20px;
}

h1{
    animation: word 2.5s ease-in-out infinite ;
    z-index: 1;
}

.form::before{
    content: "";
    opacity: 0.5;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 1200px;
    height: 580px;
    border: 2px solid rgb(249, 249, 249);
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(7, 9, 5);
}

.form{
    display: flex;
    justify-content: center;
    position: absolute;
    width: 1200px;
    height: 550px;
    top: 120px;
    left: 160px;
}

.Form{
    text-align: center;
    z-index: 1;
    padding: 25px;
}

h2{
    margin-bottom: 30px;
    font-size: 30px;
}

h3{
    font-size: 30px;
    margin-left: -190px;
    margin-bottom: 8px;
    margin-top: -10px;
}

.details{
    margin-bottom: 30px;
    scale: 1.5;
}

.detail{
    margin-bottom: 20px;
    scale: 1.5;
}

.details input{
    width: 200px;
    height: 20px;
    border-radius: 10px;
    text-align: center;
}

#Balcon{
    margin-left: -170px;
    margin-bottom: 25px;
}

.btn{
    width: 100px;
    height: 20px;
    margin-left: 250px;
}

.details #list1{
    border-radius: 10px;
    width: 180px;
    height: 25px;
    text-align: center;
}

.details #list2{
    border-radius: 10px;
    width: 180px;
    height: 25px;
    text-align: center;
}

.copyright{
    display: flex;
    justify-content: center;
}

.copyright:hover{
            color: rgb(17, 246, 254);
        }

.result{
    margin-top: 30px;
    scale: 1.5;
    background-color: chartreuse;
    width: 200px;
    height: 30px;
    border-radius: 8px;
    margin-left: 440px;
    text-align: center;
    padding-top: 5px;
    box-shadow: 10px 10px 10px rgb(7, 9, 5);
}


</style>
<body>
    <div class="backimg"></div>
    <div class="container" >

        <div class="heading">
            <h1>Property Price Predictor</h1>
        </div>

    <form class="form" action="reslt" method="POST">

    <div class="Form">

        <h2>Choose the Inputs accordingly to See the Property Price of your choice...!</h2>
        <div id="Area" class="details">
            <input type="text" placeholder="Enter Area in Sq.ft" name="Total_Area">
        </div>

        <div id="Bath" class="details">
            <input type="text" placeholder="Enter nos of bathrooms" name="Bathrooms">
        </div>

        <h3>Balcony</h3>
        <div id="Balcon" class="detail">
            <input type="radio" id = "yes" value = "1" name="Balcony">
            <label for="yes">Yes</label>
            <input type="radio" id = "no" value = "2" name="Balcony">
            <label for="yes">No</label>
        </div>

        <div id="BHK" class="details">
            <input type="text" placeholder="Enter Nos of BHK" name="BHK">
        </div>

            <select class="details" name="City_names" id="list1">
                <option value="" disabled="disabled" selected="selected">Choose a city</option>
                <option >chennai</option>
                <option >hyderabad</option>
                <option >kolkata</option>
                <option >mumbai</option>
                <option >villa </option>
                <option >new delhi</option>
                <option >pune</option>
            </select>
<br>
            <select class="details" name="Property_types" id="list2">
                <option value="" disabled="disabled" selected="selected">Choose Property Type</option>
                <option >independent house</option>
                <option >studio flat</option>
                <option >studio independent</option>
                <option >villa </option>
            </select>

        <div class="btn">
            <button class="btn btn-outline-dark" id="submitButton" type="sendMessageButton">Predict</button>
        </div>

        <div class = 'result'>{{outpt}} Lakhs</div>
        

    </div>
</form>
<div class="copyright"><a href="https://www.facebook.com/profile.php?id=100086535491177">Copyright &copy; UrbanPlanningandDesigningWorks</a></div>
</div>
<script>
    // document.addEventListener("DOMContentLoaded", function() {
    //     var dropdown = document.getElementById("list1");

    //     fetch("C:\Users\handa\Desktop\Functionup\Machine Learning\Project\Model\Real_Estate_Input_data_details.json")
    //         .then(response => response.json())
    //         .then(data => {
    //             data.forEach(item => {
    //                 var option = document.createElement("option");
    //                 option.value = item.value;
    //                 option.text = item.text;
    //                 dropdown.appendChild(option);
    //             });
    //         })
    //         .catch(error => {
    //             console.error("Error loading JSON file:", error);
    //         });
    // });
</script>
</body>
</html>